# BeetinqTest1

./: .gitignore  extent.html  pom.xml  testNG.xml
src/main/java/beetinqTest/: App.java
